secret=
access_token=
email_domain=
chat_timeout=5
smtp_host=
smtp_port=
smtp_user=
smtp_password=
recipient_email=
recipient_name=
enquiry_received_reply=Hi! Pesan kamu sudah kami terima, mohon tunggu balasannya ya, semangat!